<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc (paica)

            Medidads Relativas
            em, ex, rem, vw (view width), vh, % 
            
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */
        }

        h1{
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: work sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci itaque facere odit rerum optio, nobis quisquam consequuntur a ipsa vero. Nesciunt fugit, unde ratione dolorum facilis ea molestiae. Ratione, saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam voluptates, quo cumque, velit modi doloremque nisi laboriosam ad ab quaerat similique consequatur adipisci perspiciatis voluptatibus quae amet provident nostrum!</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora fuga debitis error dolorum, similique id. Expedita, facilis porro? Impedit sed, sequi voluptates possimus sit facilis illum quod dignissimos quidem.
    
    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum soluta modi fuga repellendus. Voluptates eos unde optio porro et? Rem nemo corporis cupiditate alias? Soluta vero quos maiores eveniet expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam sit nesciunt vel distinctio debitis numquam perspiciatis corrupti obcaecati iusto facere quod saepe deleniti consequatur explicabo ut, at, labore assumenda.</p>

</body>
</html>