<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-style: ;
            font-variant: ; 
            font-weight: ;
            font-size: 16px;
            font-family: 'work sans', arial, verdana, sans-serif;
            color: black;
        } 
        /* SHORTHAND font
        
        font-style: ;
        font-variant: ; 
        font-weight: ;
        font-size: ;
        font-family: ;
        
        */

        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis pariatur hic distinctio quae, fugit a voluptas nihil, corporis deserunt iusto assumenda qui libero. Autem maiores assumenda suscipit? Aspernatur, exercitationem.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo iste repudiandae, tenetur, repellat quae suscipit harum pariatur magnam porro voluptates, debitis aliquam placeat! Voluptates totam expedita aut voluptatum maxime. Rerum?</p>
</body>
</html>