<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* Shorthand - background 
                
            color > image > position > repeat > [size] > attachment  
            */
            

            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio autem iusto sit, nobis ipsum architecto tenetur aspernatur ab quia, natus veniam assumenda eligendi. Obcaecati voluptate fuga, provident in dolor veniam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum quas sunt totam aliquam labore. Quibusdam eveniet totam tempora aliquid vero! Deserunt inventore nihil, ea ipsam doloribus possimus veniam repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati accusantium, culpa optio quidem eius facere harum rerum tenetur labore, molestias sit ducimus iste! Iure ea optio perferendis dolorem nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga vitae suscipit et inventore quasi dolor velit incidunt, id nam sed voluptatibus quas illum. Itaque corporis laboriosam veniam sint accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio autem iusto sit, nobis ipsum architecto tenetur aspernatur ab quia, natus veniam assumenda eligendi. Obcaecati voluptate fuga, provident in dolor veniam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum quas sunt totam aliquam labore. Quibusdam eveniet totam tempora aliquid vero! Deserunt inventore nihil, ea ipsam doloribus possimus veniam repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati accusantium, culpa optio quidem eius facere harum rerum tenetur labore, molestias sit ducimus iste! Iure ea optio perferendis dolorem nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga vitae suscipit et inventore quasi dolor velit incidunt, id nam sed voluptatibus quas illum. Itaque corporis laboriosam veniam sint accusamus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio autem iusto sit, nobis ipsum architecto tenetur aspernatur ab quia, natus veniam assumenda eligendi. Obcaecati voluptate fuga, provident in dolor veniam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum quas sunt totam aliquam labore. Quibusdam eveniet totam tempora aliquid vero! Deserunt inventore nihil, ea ipsam doloribus possimus veniam repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati accusantium, culpa optio quidem eius facere harum rerum tenetur labore, molestias sit ducimus iste! Iure ea optio perferendis dolorem nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga vitae suscipit et inventore quasi dolor velit incidunt, id nam sed voluptatibus quas illum. Itaque corporis laboriosam veniam sint accusamus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio autem iusto sit, nobis ipsum architecto tenetur aspernatur ab quia, natus veniam assumenda eligendi. Obcaecati voluptate fuga, provident in dolor veniam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum quas sunt totam aliquam labore. Quibusdam eveniet totam tempora aliquid vero! Deserunt inventore nihil, ea ipsam doloribus possimus veniam repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati accusantium, culpa optio quidem eius facere harum rerum tenetur labore, molestias sit ducimus iste! Iure ea optio perferendis dolorem nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga vitae suscipit et inventore quasi dolor velit incidunt, id nam sed voluptatibus quas illum. Itaque corporis laboriosam veniam sint accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste repudiandae omnis hic repellat, ad sed beatae suscipit laboriosam aliquam eaque error quasi cum similique? Aliquam optio unde sapiente quisquam.</p>
    </main>
</body>
</html>